# mqtt

./: build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/usung/com/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/usung/com/mqttclient/: ActivityChat.java  MainActivity.java
app/src/main/java/usung/com/mqttclient/Interface/: IFileTransportor.java  IGroupStorageVisito.java  ILocalDataManager.java  ITopicVisitor.java  IUserInfoManager.java
app/src/main/java/usung/com/mqttclient/activity/: ActivityFriendInfo.java  ActivityLogin.java  ActivityRegister.java  ActivitySearch.java  ActivityStart.java  ActivityUserInfo.java
app/src/main/java/usung/com/mqttclient/adapter/: AdapterChatRecyclerView.java  AdapterMainRecyclerView.java  ContactAdapter.java  PagerAdapter.java
app/src/main/java/usung/com/mqttclient/base/: APPConstants.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTakePhotoFragment.java  MqttHelper.java
app/src/main/java/usung/com/mqttclient/bean/: HrMqttMessage.java  HttpRequestParameterBase.java  HttpResposeDataBase.java
app/src/main/java/usung/com/mqttclient/bean/db/: Contact.java  FileDescription.java  GroupMember.java  KeyValue.java  Message.java  OpereatCredencial.java  RemoveFriendParameter.java
app/src/main/java/usung/com/mqttclient/bean/user/: AdministratorResult.java  ChangeTokenParameter.java  DeviceType.java  GetAdministratorParameter.java  LoginParameter.java  LoginResultData.java  MqttLoginCredential.java  OssLoginCredencial.java  RegistResultData.java  RegisteParameter.java  UserSimpleInfoResult.java  UserStateInfo.java
app/src/main/java/usung/com/mqttclient/fragment/: FragmentHome.java  FragmentMailList.java  FragmentMessage.java  FragmentMy.java
app/src/main/java/usung/com/mqttclient/http/apiservice/: APIService.java
app/src/main/java/usung/com/mqttclient/http/base/: BaseApi.java  BaseResult.java
app/src/main/java/usung/com/mqttclient/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/usung/com/mqttclient/http/observers/: CommonObserver.java  NormalObserver.java
app/src/main/java/usung/com/mqttclient/utils/: ConfigUtils.java  GsonHelper.java  KeyBoardUtils.java  MD5Helper.java  NetWorkUtil.java  TestUtils.java  TimeHelper.java  ToastUtil.java
app/src/main/java/usung/com/mqttclient/utils/cn/: CNPinyin.java  CNPinyinIndexFactory.java
app/src/main/java/usung/com/mqttclient/widget/: LoadingDialog.java  RecordLoginPopWindow.java  StickerAttachment.java
app/src/main/res/anim/: center_rotate_animation.xml
app/src/main/res/drawable/: alertdialog_right_selector.xml  corner_white_5.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_user_info.xml  dialog_fragment_my_choose_photo.xml  fragment_func_page1.xml  fragment_func_page2.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  item_chat_recycler_view.xml  item_chat_recycler_view_left.xml  item_chat_recycler_view_left_img.xml  item_chat_recycler_view_left_text.xml  item_chat_recycler_view_right_img.xml  item_chat_recycler_view_right_text.xml  item_chat_recycler_view_right_voice.xml  item_main_recycler_view.xml  popup_login_name.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/usung/com/mqttclient/: ExampleUnitTest.java
audioRecord/: build.gradle
audioRecord/src/main/java/com/lqr/audio/: AudioRecordManager.java
com.usung.mqttclient.mqtthelper/: build.gradle
com.usung.mqttclient.mqtthelper/src/androidTest/java/com/usung/mqttclient/: ExampleInstrumentedTest.java
com.usung.mqttclient.mqtthelper/src/main/: AndroidManifest.xml
com.usung.mqttclient.mqtthelper/src/main/java/com/usung/mqttclient/: MqttHelper.java
com.usung.mqttclient.mqtthelper/src/test/java/com/usung/mqttclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle  proguard-rules.pro
文档/: 遇到的问题.txt
文档/协议/: Request.xlsx  消息类型.xlsx
文档/实体类/Public/: GroupInfo.cs  GroupMember.cs  GroupSimpleInfo.cs  HttpResponseDataBase.cs  KeyValueListResult.cs  ListStringParameter.cs
文档/实体类/Public/Http/: AddIntoBlackListParamter.cs  AddIntoStrangerListParameter.cs  AdministratorInfo.cs  BoolResult.cs  GetUserSimpleInfoParameter.cs  HttpRequestParamerBase.cs  LoginResultData.cs  OpereatRelience.cs  QueryTopicParameter.cs  RegisteData.cs  RegisteGroupResultData.cs  ReleaseGroupParameter.cs  RigisteResult.cs  SaveOfflineMessageParameter.cs  StringListResult.cs  StringResult.cs  UnmuetGroupMmeberParameter.cs
文档/实体类/Public/Mqtt/: ContentType.cs  Message.cs  MessageType.cs  Request.cs  RequestType.cs  ResponseType.cs  UserStateInfo.cs
文档/接口/: groupmessage存储服务.xlsx
