<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    tools:context="usung.com.mqttclient.activity.ActivityUserInfo">

    <include layout="@layout/page_header" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">

        <!--头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="80dp">

            <TextView
                style="@style/font16_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="头像"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <!--昵称-->
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                style="@style/font16_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="昵称"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="ten"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
